Collecting mcp
  Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
Requirement already satisfied: anyio>=4.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (4.12.1)
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: httpx>=0.27.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (0.28.1)
Collecting jsonschema>=4.20.0 (from mcp)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: pydantic-settings>=2.5.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (2.12.0)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (2.12.5)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp)
  Downloading pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: python-multipart>=0.0.9 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (0.0.22)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: starlette>=0.27 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (0.50.0)
Requirement already satisfied: typing-extensions>=4.9.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (0.4.2)
Requirement already satisfied: uvicorn>=0.31.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (0.40.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.41.5)
Requirement already satisfied: idna>=2.8 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from anyio>=4.5->mcp) (3.11)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpx>=0.27.1->mcp) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp)
  Downloading rpds_py-0.30.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.1 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic-settings>=2.5.2->mcp) (1.2.1)
Requirement already satisfied: cryptography>=3.4.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pyjwt[crypto]>=2.10.1->mcp) (46.0.4)
Requirement already satisfied: cffi>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.0.0)
Requirement already satisfied: pycparser in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (3.0)
Requirement already satisfied: click>=7.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from uvicorn>=0.31.1->mcp) (8.3.1)
Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading pyjwt-2.11.0-py3-none-any.whl (28 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp313-cp313-macosx_11_0_arm64.whl (358 kB)
Downloading sse_starlette-3.2.0-py3-none-any.whl (12 kB)
Installing collected packages: rpds-py, pyjwt, httpx-sse, attrs, referencing, sse-starlette, jsonschema-specifications, jsonschema, mcp

Successfully installed attrs-25.4.0 httpx-sse-0.4.3 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 mcp-1.26.0 pyjwt-2.11.0 referencing-0.37.0 rpds-py-0.30.0 sse-starlette-3.2.0

[notice] A new release of pip is available: 25.2 -> 26.0
[notice] To update, run: /Library/Frameworks/Python.framework/Versions/3.13/bin/python3.13 -m pip install --upgrade pip
